procedure proc1{
    print var1;
    read var2;
    call proc2;
    var3 = 1 + var4;
    while (var5 == 2) {
        print var6;
        read var7;
        call proc3;
        var8 = 3 + var9;
        if (var10 < 4 ) then {
            print var11;
            read var12;
            call proc4;
            var13 = 5 - var14;
        } else {
            print var15;
            read var16;
            call proc5;
            var17 = 6 / var22;
        }
        print var18;
        read var19;
        call proc6;
        var20 = var21 * 7;
    }
    print var22;
    read var23;
    call proc7;
    var24 = 8 % var25;
}