procedure proc1{
    print var1;
    read var2;
    call proc2;
    var3 = 1 + var4;
    while (var5 == 0) {
        print var6;
        read var7;
        call proc3;
        var8 = 1 + var9;
        while (var10 != 0) {
            print var11;
            read var12;
            call proc4;
            var13 = 2 * var14;
        }
        print var15;
        read var16;
        call proc5;
        var17 = var18 / 3;
    }
    print var19;
    read var20;
    call proc6;
    var21 = 4 - var22;
}