procedure A {
    call QWERTYUIOPASDFGHJKLZXCVBNM1234567890;
}

procedure B {
    read c;
    while (a < 100000) {
        if (b > 0) then {
            while (c <= 0) {
                if (x >= 0) then {
                    call H;
                } else {
                    while (y != 0) {
                        if (z == 0) then {
                            while (!(a < 0)) {
                                while (!(b > 0)) {
                                    call I;
                                }
                            }
                        } else {
                            while (!(c <= 0)) {
                                while (!(x >= 0)) {
                                    if (!(y != 0)) then {
                                        call E;
                                    } else {
                                        while (!(z == 0)) {
                                            call J;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } else {
            call H;
        }
    }
    print c;
}

procedure E {
    if ((!(a + b * c == x - y / z)) && (x % y + z != a % b - c)) then {
        call I;
    } else {
        call J;
    }
}

procedure H {
    a = b;
    B = c;
    c = x;
    x = y;
    y = z;
    z = 0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 10 + 11 + 12 + 13;
    qwertyuiopasdfghjklzxcvbnm1234567890 = a + b + c + x + y + z;
    call QWERTYUIOPASDFGHJKLZXCVBNM1234567890;
}

procedure I {
    read qwertyuiopasdfghjklzxcvbnm1234567890;
}

procedure J {
    print qwertyuiopasdfghjklzxcvbnm1234567890;
}

procedure QWERTYUIOPASDFGHJKLZXCVBNM1234567890 {
    c = 123456789012345678901234567890 % qwertyuiopasdfghjklzxcvbnm1234567890;
}